{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/track-skill.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/trace-tool.sh"
          }
        ]
      }
    ]
  }
}
